body {
  min-height: 100vh;
}

@media (min-width:992px) {
.center {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
}
}

.flex-grow {
   flex: 1;
}
.navbar{
  height: 55px!important;
}

.card-left{
  width: 20%;
  float:left;
}
.card-middle{
  width: 40%;
  float:left;
  text-align: center;
}
/*.price{
  text-align: center;
  margin-top:2.5em;
}*/
.price-text{
  font-weight: bold;
  font-size: 24px;
  color:#4caf50;
}
.card-right{
  width: 40%;
  float:left;
}
.nowy-img{
  float:right;
}
.cien{
-webkit-box-shadow:inset 1px 1px 10px 1px #F5F5F5;
box-shadow:inset 1px 1px 10px 1px #F5F5F5;
border-radius: 2px;
}
.cien > img{
  position: absolute;
  right: 3%;
  top: 5%;
}
span.arrow-style{
  font-size:40px;
  color:#bdc3c7;
 text-shadow: 3px 2px #F5F5F5;
}
.price{
  color:#2ecc71;
  font-weight: bold;

}
.karty{
  width: 970px;
  margin-left:auto;
  margin-right:auto;
}

/*nav.stopka{
 background-color:#f0f2f5 !important;
 position: absolute;
bottom: 0;
width: 100%;
height: 60px;
line-height: 60px;
}*/

.mt-c{
  margin-top:10px;
}
.mr-c{
  margin-right: 10px;
}
.footer {
   background-color:#f0f2f5 !important;
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 322px;
  margin-top:48px;
}

.text-gray{
      color: #577288 !important;
}
.mb-lg {
    margin-bottom: 18px;
}
.text-black{
      color: #323c46 !important;
      font-size: 14px;
}
.ikony{
  width: 25px;
  height: 25px;
  fill: #577288;
}
.mr-md{
margin-right: 5px;
}
.text-sm{
      font-size: .857rem;
}
.pb-md {
    padding-bottom: 12px;
}

.pt-md {
    padding-top: 12px;
}
/*.price-title{
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    left: 33%;
    width: 74px;
    font-size: 12px;
    text-align: center;
    color:red;
    top: 14%;
}*/
